# Practicing Pandas
In this folder link, we have area dedicated for agriculture production for India at state, crop, district, season and year level. It includes the year, the season in which crops were grown, area harvested (in hectares), production (in tonnes), and yield (tonnes per hectare).

## Tasks:

Data Cleaning:
Remove any irrelevant rows or columns that do not contribute to the analysis. Check for any missing or inconsistent data entries and address them appropriately.

Data Transformation:
Pivot the data to have separate columns for each crop, with rows representing each district within a state and the corresponding statistics. Create a hierarchical index at two levels: state and district, to allow for easy grouping and analysis at both levels.

Data filtering
Get the rows with total information

Aggregation:
Calculate the total area dedicated for agriculture state, district, crop and year level.

Checking results
To be sure that your proceeding is correct you are going to summarise at state and crop level, an you are going to check manually with 5 crops and in 5 different years randomly.

In [655]:
import pandas as pd
import subprocess as sb

# Descargar un archivo csv
df = pd.read_csv("Report1999.csv")
df

,Crop Production Statistics,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5
0,NaN,NaN,NaN,NaN,NaN,NaN
1,State/Crop/District,Year,Season,Area (Hectare),Production (Tonnes),Yield (Tonnes/Hectare)
2,Andhra Pradesh,NaN,NaN,NaN,NaN,NaN
3,Bajra,NaN,NaN,NaN,NaN,NaN
4,1.ADILABAD,1999-00,Rabi,644,377,0.59
...,...,...,...,...,...,...
15594,16.NADIA,1999-00,Rabi,52184,120097,2.30
15595,17.PURBA BARDHAMAN,1999-00,Rabi,2318,5209,2.25
15596,18.PURULIA,1999-00,Rabi,2752,6928,2.52
15597,Total - Wheat,NaN,NaN,364155.00,850778,2.34
15598,NaN,NaN,NaN,NaN,NaN,NaN

In [656]:
#Veo que los titulos estan en la segunda fila, primero elimino df para crear una nueva data con ese nombre 
#pero con el encabezado de la segunda fila
del df
df = pd.read_csv("Report1999.csv", header=2)
df

,State/Crop/District,Year,Season,Area (Hectare),Production (Tonnes),Yield (Tonnes/Hectare)
0,Andhra Pradesh,NaN,NaN,NaN,NaN,NaN
1,Bajra,NaN,NaN,NaN,NaN,NaN
2,1.ADILABAD,1999-00,Rabi,644.0,377,0.59
3,2.ANANTAPUR,1999-00,Kharif,1635.0,889,0.54
4,NaN,NaN,Rabi,99.0,54,0.55
...,...,...,...,...,...,...
15592,16.NADIA,1999-00,Rabi,52184.0,120097,2.30
15593,17.PURBA BARDHAMAN,1999-00,Rabi,2318.0,5209,2.25
15594,18.PURULIA,1999-00,Rabi,2752.0,6928,2.52
15595,Total - Wheat,NaN,NaN,364155.0,850778,2.34
15596,NaN,NaN,NaN,NaN,NaN,NaN

In [657]:
#Borro columnas no necesaria, las encajono mediante una lista con []
df2 = df.drop(["Season", "Production (Tonnes)", "Yield (Tonnes/Hectare)"], axis=1)
df2

       State/Crop/District      Year  Area (Hectare)
0           Andhra Pradesh       NaN             NaN
1                    Bajra       NaN             NaN
2               1.ADILABAD   1999-00           644.0
3              2.ANANTAPUR   1999-00          1635.0
4                      NaN       NaN            99.0
...                    ...       ...             ...
15592             16.NADIA   1999-00         52184.0
15593   17.PURBA BARDHAMAN   1999-00          2318.0
15594           18.PURULIA   1999-00          2752.0
15595        Total - Wheat       NaN        364155.0
15596                  NaN       NaN             NaN

[15597 rows x 3 columns]

In [658]:
# Creo una nueva columna que indica si la columna Year tiene espacios, 
# pero primero creo una nueva variable que me haga todo la columna Year como string
df2['nueva'] = df2[['Year']].astype(str)
df2['tiene_espacios'] = df2['nueva'].apply(lambda x: 'SÃ­' if x.find(' ') != -1 else 'No')
df2

       State/Crop/District      Year  Area (Hectare)     nueva tiene_espacios
0           Andhra Pradesh       NaN             NaN       nan             No
1                    Bajra       NaN             NaN       nan             No
2               1.ADILABAD   1999-00           644.0   1999-00             SÃ­
3              2.ANANTAPUR   1999-00          1635.0   1999-00             SÃ­
4                      NaN       NaN            99.0       nan             No
...                    ...       ...             ...       ...            ...
15592             16.NADIA   1999-00         52184.0   1999-00             SÃ­
15593   17.PURBA BARDHAMAN   1999-00          2318.0   1999-00             SÃ­
15594           18.PURULIA   1999-00          2752.0   1999-00             SÃ­
15595        Total - Wheat       NaN        364155.0       nan             No
15596                  NaN       NaN             NaN       nan             No

[15597 rows x 5 columns]

In [659]:
#Creo criterio
criterio=df2["tiene_espacios"]=="SÃ­"

# Y procedo a eliminar los espacios en blanco
df2.loc[criterio,'Year'] = df.loc[criterio,'Year'].str.strip()
df2

       State/Crop/District     Year  Area (Hectare)     nueva tiene_espacios
0           Andhra Pradesh      NaN             NaN       nan             No
1                    Bajra      NaN             NaN       nan             No
2               1.ADILABAD  1999-00           644.0   1999-00             SÃ­
3              2.ANANTAPUR  1999-00          1635.0   1999-00             SÃ­
4                      NaN      NaN            99.0       nan             No
...                    ...      ...             ...       ...            ...
15592             16.NADIA  1999-00         52184.0   1999-00             SÃ­
15593   17.PURBA BARDHAMAN  1999-00          2318.0   1999-00             SÃ­
15594           18.PURULIA  1999-00          2752.0   1999-00             SÃ­
15595        Total - Wheat      NaN        364155.0       nan             No
15596                  NaN      NaN             NaN       nan             No

[15597 rows x 5 columns]

In [660]:
#Borro las columnas creados
df2=df2.drop(["nueva", "tiene_espacios"], axis=1)
df2

       State/Crop/District     Year  Area (Hectare)
0           Andhra Pradesh      NaN             NaN
1                    Bajra      NaN             NaN
2               1.ADILABAD  1999-00           644.0
3              2.ANANTAPUR  1999-00          1635.0
4                      NaN      NaN            99.0
...                    ...      ...             ...
15592             16.NADIA  1999-00         52184.0
15593   17.PURBA BARDHAMAN  1999-00          2318.0
15594           18.PURULIA  1999-00          2752.0
15595        Total - Wheat      NaN        364155.0
15596                  NaN      NaN             NaN

[15597 rows x 3 columns]

In [661]:
#Aqui borro las filas que algunas de sus columnas contengan la palabra Total
df_filtered = df2[~df.apply(lambda row: row.astype(str).str.contains('Total').any(), axis=1)]
df_filtered

       State/Crop/District     Year  Area (Hectare)
0           Andhra Pradesh      NaN             NaN
1                    Bajra      NaN             NaN
2               1.ADILABAD  1999-00           644.0
3              2.ANANTAPUR  1999-00          1635.0
4                      NaN      NaN            99.0
...                    ...      ...             ...
15591       15.MURSHIDABAD  1999-00        124477.0
15592             16.NADIA  1999-00         52184.0
15593   17.PURBA BARDHAMAN  1999-00          2318.0
15594           18.PURULIA  1999-00          2752.0
15596                  NaN      NaN             NaN

[13685 rows x 3 columns]

In [662]:
#Borro fila 15596
df_filtered=df_filtered.drop(15596)
df_filtered

       State/Crop/District     Year  Area (Hectare)
0           Andhra Pradesh      NaN             NaN
1                    Bajra      NaN             NaN
2               1.ADILABAD  1999-00           644.0
3              2.ANANTAPUR  1999-00          1635.0
4                      NaN      NaN            99.0
...                    ...      ...             ...
15590    14.MEDINIPUR WEST  1999-00          9330.0
15591       15.MURSHIDABAD  1999-00        124477.0
15592             16.NADIA  1999-00         52184.0
15593   17.PURBA BARDHAMAN  1999-00          2318.0
15594           18.PURULIA  1999-00          2752.0

[13684 rows x 3 columns]

In [663]:
#Reseteo los indices para que coincidan con el numero de filas
df_filtered = df_filtered.reset_index(drop=True)
df_filtered

       State/Crop/District     Year  Area (Hectare)
0           Andhra Pradesh      NaN             NaN
1                    Bajra      NaN             NaN
2               1.ADILABAD  1999-00           644.0
3              2.ANANTAPUR  1999-00          1635.0
4                      NaN      NaN            99.0
...                    ...      ...             ...
13679    14.MEDINIPUR WEST  1999-00          9330.0
13680       15.MURSHIDABAD  1999-00        124477.0
13681             16.NADIA  1999-00         52184.0
13682   17.PURBA BARDHAMAN  1999-00          2318.0
13683           18.PURULIA  1999-00          2752.0

[13684 rows x 3 columns]

In [664]:
#Relleno los NA de la primera variable con los nombres anterior de los distritos
df_filtered.loc[:,['State/Crop/District', 'Year']] = df_filtered.loc[:,['State/Crop/District', 'Year']].fillna(method='ffill')
df_filtered

       State/Crop/District     Year  Area (Hectare)
0           Andhra Pradesh      NaN             NaN
1                    Bajra      NaN             NaN
2               1.ADILABAD  1999-00           644.0
3              2.ANANTAPUR  1999-00          1635.0
4              2.ANANTAPUR  1999-00            99.0
...                    ...      ...             ...
13679    14.MEDINIPUR WEST  1999-00          9330.0
13680       15.MURSHIDABAD  1999-00        124477.0
13681             16.NADIA  1999-00         52184.0
13682   17.PURBA BARDHAMAN  1999-00          2318.0
13683           18.PURULIA  1999-00          2752.0

[13684 rows x 3 columns]

In [665]:
#Creo lista de estados de la India
states_ind=['Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chhattisgarh', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur', 'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal']

In [666]:
#Mediante una funcion creo una variable dummy que toma el valor 1 si los valores de la primera columna se 
#condicen con mi lista recien creada, esto lo hago mediante apply que lo aplica la funcion a cada fila (axis=1)
func = lambda row: 1 if row['State/Crop/District'] in states_ind else 0
df_filtered['columna3'] = df_filtered.apply(func, axis=1)
df_filtered

       State/Crop/District     Year  Area (Hectare)  columna3
0           Andhra Pradesh      NaN             NaN         1
1                    Bajra      NaN             NaN         0
2               1.ADILABAD  1999-00           644.0         0
3              2.ANANTAPUR  1999-00          1635.0         0
4              2.ANANTAPUR  1999-00            99.0         0
...                    ...      ...             ...       ...
13679    14.MEDINIPUR WEST  1999-00          9330.0         0
13680       15.MURSHIDABAD  1999-00        124477.0         0
13681             16.NADIA  1999-00         52184.0         0
13682   17.PURBA BARDHAMAN  1999-00          2318.0         0
13683           18.PURULIA  1999-00          2752.0         0

[13684 rows x 4 columns]

In [667]:
#Primero creo un criterio de filtro para aplicarlo al argumento loc[] que lo que hace es copiar  
#los valores de la primera columna pero solo para aquellas filas que cumplen con el criterio
criterio = (df_filtered['columna3'] == 0) & (df_filtered['Year'].isna()) & (df_filtered["Area (Hectare)"].isna())
df_filtered.loc[criterio,"columna4"]=df_filtered.loc[criterio,"State/Crop/District"]
df_filtered.to_excel("datos.xlsx", index=False)
#Como se ve en el excel solo se cumple para la fila 1

In [668]:
df_filtered

       State/Crop/District     Year  Area (Hectare)  columna3 columna4
0           Andhra Pradesh      NaN             NaN         1      NaN
1                    Bajra      NaN             NaN         0    Bajra
2               1.ADILABAD  1999-00           644.0         0      NaN
3              2.ANANTAPUR  1999-00          1635.0         0      NaN
4              2.ANANTAPUR  1999-00            99.0         0      NaN
...                    ...      ...             ...       ...      ...
13679    14.MEDINIPUR WEST  1999-00          9330.0         0      NaN
13680       15.MURSHIDABAD  1999-00        124477.0         0      NaN
13681             16.NADIA  1999-00         52184.0         0      NaN
13682   17.PURBA BARDHAMAN  1999-00          2318.0         0      NaN
13683           18.PURULIA  1999-00          2752.0         0      NaN

[13684 rows x 5 columns]

In [669]:
#Para mejorar mi filtro hare modificare el criterio
criterio2 = (df_filtered['columna3'] == 0) & (df_filtered['Year']=="1999-00") & (df_filtered['Area (Hectare)'].isna()) 
df_filtered.loc[criterio2,"columna4"]=df_filtered.loc[criterio2,"State/Crop/District"]
df_filtered.to_excel("datos.xlsx", index=False)

In [670]:
df_filtered

       State/Crop/District     Year  Area (Hectare)  columna3 columna4
0           Andhra Pradesh      NaN             NaN         1      NaN
1                    Bajra      NaN             NaN         0    Bajra
2               1.ADILABAD  1999-00           644.0         0      NaN
3              2.ANANTAPUR  1999-00          1635.0         0      NaN
4              2.ANANTAPUR  1999-00            99.0         0      NaN
...                    ...      ...             ...       ...      ...
13679    14.MEDINIPUR WEST  1999-00          9330.0         0      NaN
13680       15.MURSHIDABAD  1999-00        124477.0         0      NaN
13681             16.NADIA  1999-00         52184.0         0      NaN
13682   17.PURBA BARDHAMAN  1999-00          2318.0         0      NaN
13683           18.PURULIA  1999-00          2752.0         0      NaN

[13684 rows x 5 columns]

In [671]:
#Este cÃ³digo lo uso para quitar los nÃºmeros y los puntos
df_filtered['State/Crop/District'] = df_filtered['State/Crop/District'].replace('\d+', '', regex=True).replace('\.', '', regex=True)
df_filtered

      State/Crop/District     Year  Area (Hectare)  columna3 columna4
0          Andhra Pradesh      NaN             NaN         1      NaN
1                   Bajra      NaN             NaN         0    Bajra
2                ADILABAD  1999-00           644.0         0      NaN
3               ANANTAPUR  1999-00          1635.0         0      NaN
4               ANANTAPUR  1999-00            99.0         0      NaN
...                   ...      ...             ...       ...      ...
13679      MEDINIPUR WEST  1999-00          9330.0         0      NaN
13680         MURSHIDABAD  1999-00        124477.0         0      NaN
13681               NADIA  1999-00         52184.0         0      NaN
13682     PURBA BARDHAMAN  1999-00          2318.0         0      NaN
13683             PURULIA  1999-00          2752.0         0      NaN

[13684 rows x 5 columns]

In [672]:
#Los mismo pero con distrito
criterio2 = (df_filtered['columna3'] == 0) & (df_filtered['Year']=="1999-00") & (df_filtered['Area (Hectare)'].notnull()) 
df_filtered.loc[criterio2,"columna5"]=df_filtered.loc[criterio2,"State/Crop/District"]
df_filtered.to_excel("datos.xlsx", index=False)

In [673]:
#Â¿TendrÃ¡ la primera columna aun missings?
num_perdidos_1colum = df_filtered['State/Crop/District'].eq(' ').sum()
print(num_perdidos_1colum)

26

In [674]:
#Los 24 valores no se condicen con data missing en Area de cultivo, por tanto son valores que deben ser eliminado
filtro = df_filtered['State/Crop/District'].eq(' ')
d3=df_filtered.loc[filtro, 'Area (Hectare)'].isnull()
d3

2657    False
2659    False
2662    False
2664    False
2666    False
2668    False
2670    False
2672    False
2674    False
2676    False
2678    False
2680    False
2683    False
2685    False
2687    False
2689    False
2691    False
2693    False
2694    False
2696    False
2698    False
2700    False
2702    False
2704    False
2705    False
2707    False
Name: Area (Hectare), dtype: bool

In [675]:
#Elimino dichos valores
filtro=df_filtered['State/Crop/District']!=' '
df_filtered2=df_filtered[filtro]
df_filtered2

,State/Crop/District,Year,Area (Hectare),columna3,columna4,columna5
0,Andhra Pradesh,NaN,NaN,1,NaN,NaN
1,Bajra,NaN,NaN,0,Bajra,NaN
2,ADILABAD,1999-00,644.0,0,NaN,ADILABAD
3,ANANTAPUR,1999-00,1635.0,0,NaN,ANANTAPUR
4,ANANTAPUR,1999-00,99.0,0,NaN,ANANTAPUR
...,...,...,...,...,...,...
13679,MEDINIPUR WEST,1999-00,9330.0,0,NaN,MEDINIPUR WEST
13680,MURSHIDABAD,1999-00,124477.0,0,NaN,MURSHIDABAD
13681,NADIA,1999-00,52184.0,0,NaN,NADIA
13682,PURBA BARDHAMAN,1999-00,2318.0,0,NaN,PURBA BARDHAMAN
13683,PURULIA,1999-00,2752.0,0,NaN,PURULIA

In [676]:
#Â¿TendrÃ¡ la primera columna aun missings?
num_perdidos_1colum = df_filtered2['State/Crop/District'].eq(' ').sum()
print(num_perdidos_1colum)

0

In [677]:
#Creo columna solo con los estados
criterio2 = (df_filtered2['columna3'] == 1)
df_filtered2.loc[criterio2,"columna6"]=df_filtered2.loc[criterio2,"State/Crop/District"]
df_filtered2.to_excel("datos.xlsx", index=False)
#En excel que se ha llenado correctamente

C:\Users\fersa\AppData\Local\Temp\ipykernel_12496\2468185272.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_filtered2.loc[criterio2,"columna6"]=df_filtered2.loc[criterio2,"State/Crop/District"]

In [678]:
df_filtered2

,State/Crop/District,Year,Area (Hectare),columna3,columna4,columna5,columna6
0,Andhra Pradesh,NaN,NaN,1,NaN,NaN,Andhra Pradesh
1,Bajra,NaN,NaN,0,Bajra,NaN,NaN
2,ADILABAD,1999-00,644.0,0,NaN,ADILABAD,NaN
3,ANANTAPUR,1999-00,1635.0,0,NaN,ANANTAPUR,NaN
4,ANANTAPUR,1999-00,99.0,0,NaN,ANANTAPUR,NaN
...,...,...,...,...,...,...,...
13679,MEDINIPUR WEST,1999-00,9330.0,0,NaN,MEDINIPUR WEST,NaN
13680,MURSHIDABAD,1999-00,124477.0,0,NaN,MURSHIDABAD,NaN
13681,NADIA,1999-00,52184.0,0,NaN,NADIA,NaN
13682,PURBA BARDHAMAN,1999-00,2318.0,0,NaN,PURBA BARDHAMAN,NaN
13683,PURULIA,1999-00,2752.0,0,NaN,PURULIA,NaN

In [679]:
#Relleno los NaN de la columna que me copio el nombre del estado, con dicho nombre
df_filtered2.loc[:,["columna6"]] = df_filtered2.loc[:,["columna6"]].fillna(method='ffill')
df_filtered2

,State/Crop/District,Year,Area (Hectare),columna3,columna4,columna5,columna6
0,Andhra Pradesh,NaN,NaN,1,NaN,NaN,Andhra Pradesh
1,Bajra,NaN,NaN,0,Bajra,NaN,Andhra Pradesh
2,ADILABAD,1999-00,644.0,0,NaN,ADILABAD,Andhra Pradesh
3,ANANTAPUR,1999-00,1635.0,0,NaN,ANANTAPUR,Andhra Pradesh
4,ANANTAPUR,1999-00,99.0,0,NaN,ANANTAPUR,Andhra Pradesh
...,...,...,...,...,...,...,...
13679,MEDINIPUR WEST,1999-00,9330.0,0,NaN,MEDINIPUR WEST,West Bengal
13680,MURSHIDABAD,1999-00,124477.0,0,NaN,MURSHIDABAD,West Bengal
13681,NADIA,1999-00,52184.0,0,NaN,NADIA,West Bengal
13682,PURBA BARDHAMAN,1999-00,2318.0,0,NaN,PURBA BARDHAMAN,West Bengal
13683,PURULIA,1999-00,2752.0,0,NaN,PURULIA,West Bengal

In [680]:
df_filtered2.to_excel("datos.xlsx", index=False)

In [681]:
#Relleno los NaN de la columna que me copio el nombre del CULTIVO, con dicho nombre
df_filtered2.loc[:,["columna4"]] = df_filtered2.loc[:,["columna4"]].fillna(method='ffill')
df_filtered2

,State/Crop/District,Year,Area (Hectare),columna3,columna4,columna5,columna6
0,Andhra Pradesh,NaN,NaN,1,NaN,NaN,Andhra Pradesh
1,Bajra,NaN,NaN,0,Bajra,NaN,Andhra Pradesh
2,ADILABAD,1999-00,644.0,0,Bajra,ADILABAD,Andhra Pradesh
3,ANANTAPUR,1999-00,1635.0,0,Bajra,ANANTAPUR,Andhra Pradesh
4,ANANTAPUR,1999-00,99.0,0,Bajra,ANANTAPUR,Andhra Pradesh
...,...,...,...,...,...,...,...
13679,MEDINIPUR WEST,1999-00,9330.0,0,Wheat,MEDINIPUR WEST,West Bengal
13680,MURSHIDABAD,1999-00,124477.0,0,Wheat,MURSHIDABAD,West Bengal
13681,NADIA,1999-00,52184.0,0,Wheat,NADIA,West Bengal
13682,PURBA BARDHAMAN,1999-00,2318.0,0,Wheat,PURBA BARDHAMAN,West Bengal
13683,PURULIA,1999-00,2752.0,0,Wheat,PURULIA,West Bengal

In [682]:
df_filtered2.to_excel("datos.xlsx", index=False)

In [684]:
#Elimino valores NA de la columna Area
filtro = df_filtered2['Area (Hectare)'].notnull()
df_filtered2 = df_filtered2[filtro]
df_filtered2

,State/Crop/District,Year,Area (Hectare),columna3,columna4,columna5,columna6
2,ADILABAD,1999-00,644.0,0,Bajra,ADILABAD,Andhra Pradesh
3,ANANTAPUR,1999-00,1635.0,0,Bajra,ANANTAPUR,Andhra Pradesh
4,ANANTAPUR,1999-00,99.0,0,Bajra,ANANTAPUR,Andhra Pradesh
5,CHITTOOR,1999-00,2531.0,0,Bajra,CHITTOOR,Andhra Pradesh
6,CHITTOOR,1999-00,68.0,0,Bajra,CHITTOOR,Andhra Pradesh
...,...,...,...,...,...,...,...
13679,MEDINIPUR WEST,1999-00,9330.0,0,Wheat,MEDINIPUR WEST,West Bengal
13680,MURSHIDABAD,1999-00,124477.0,0,Wheat,MURSHIDABAD,West Bengal
13681,NADIA,1999-00,52184.0,0,Wheat,NADIA,West Bengal
13682,PURBA BARDHAMAN,1999-00,2318.0,0,Wheat,PURBA BARDHAMAN,West Bengal
13683,PURULIA,1999-00,2752.0,0,Wheat,PURULIA,West Bengal

In [687]:
#Cambio nombre de columnas
df_filtered2.rename(columns={'columna4':'Tipo de cultivo','columna6': 'Estados', 'State/Crop/District': 'Distritos', 'Year':'AÃ±o', 'Area (Hectare)': 'Hect.Cultivos'}, inplace=True)
df_filtered2

,Distritos,AÃ±o,Hect.Cultivos,columna3,Tipo de cultivo,columna5,Estados
2,ADILABAD,1999-00,644.0,0,Bajra,ADILABAD,Andhra Pradesh
3,ANANTAPUR,1999-00,1635.0,0,Bajra,ANANTAPUR,Andhra Pradesh
4,ANANTAPUR,1999-00,99.0,0,Bajra,ANANTAPUR,Andhra Pradesh
5,CHITTOOR,1999-00,2531.0,0,Bajra,CHITTOOR,Andhra Pradesh
6,CHITTOOR,1999-00,68.0,0,Bajra,CHITTOOR,Andhra Pradesh
...,...,...,...,...,...,...,...
13679,MEDINIPUR WEST,1999-00,9330.0,0,Wheat,MEDINIPUR WEST,West Bengal
13680,MURSHIDABAD,1999-00,124477.0,0,Wheat,MURSHIDABAD,West Bengal
13681,NADIA,1999-00,52184.0,0,Wheat,NADIA,West Bengal
13682,PURBA BARDHAMAN,1999-00,2318.0,0,Wheat,PURBA BARDHAMAN,West Bengal
13683,PURULIA,1999-00,2752.0,0,Wheat,PURULIA,West Bengal

In [689]:
#Elimino columnas
df_filtered3 = df_filtered2.drop(["columna5", "columna3"], axis=1)
df_filtered3

,Distritos,AÃ±o,Hect.Cultivos,Tipo de cultivo,Estados
2,ADILABAD,1999-00,644.0,Bajra,Andhra Pradesh
3,ANANTAPUR,1999-00,1635.0,Bajra,Andhra Pradesh
4,ANANTAPUR,1999-00,99.0,Bajra,Andhra Pradesh
5,CHITTOOR,1999-00,2531.0,Bajra,Andhra Pradesh
6,CHITTOOR,1999-00,68.0,Bajra,Andhra Pradesh
...,...,...,...,...,...
13679,MEDINIPUR WEST,1999-00,9330.0,Wheat,West Bengal
13680,MURSHIDABAD,1999-00,124477.0,Wheat,West Bengal
13681,NADIA,1999-00,52184.0,Wheat,West Bengal
13682,PURBA BARDHAMAN,1999-00,2318.0,Wheat,West Bengal
13683,PURULIA,1999-00,2752.0,Wheat,West Bengal

In [693]:
#Colapso data
df_collapse = df_filtered3.groupby(['Estados', 'Distritos', 'Tipo de cultivo'])['Hect.Cultivos'].sum().reset_index()
df_collapse.to_excel("datacolapsada.xlsx", sheet_name="Hoja2",index=False)

In [692]:
df_collapse

              Estados  Distritos Tipo de cultivo  Hect.Cultivos
0      Andhra Pradesh   ADILABAD           Bajra          644.0
1      Andhra Pradesh   ADILABAD     Castor seed         1787.0
2      Andhra Pradesh   ADILABAD    Cotton(lint)       164289.0
3      Andhra Pradesh   ADILABAD    Dry chillies         8980.0
4      Andhra Pradesh   ADILABAD            Gram         3041.0
...               ...        ...             ...            ...
11461     West Bengal    PURULIA        Soyabean           28.0
11462     West Bengal    PURULIA       Sugarcane          406.0
11463     West Bengal    PURULIA        Turmeric          210.0
11464     West Bengal    PURULIA            Urad        11364.0
11465     West Bengal    PURULIA           Wheat         2752.0

[11466 rows x 4 columns]